{
  "homepages": [],
  "source_base_path": "/github/workspace/Documentation",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      },
      "is_incremental": false
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GG.UnityEnsure.DefineSymbolsViewer.yml",
      "output": {
        ".html": {
          "relative_path": "api/GG.UnityEnsure.DefineSymbolsViewer.html",
          "hash": "2IIBIbLFgxOVMFf4G0oQYg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GG.UnityEnsure.EnsureUnityDefine.yml",
      "output": {
        ".html": {
          "relative_path": "api/GG.UnityEnsure.EnsureUnityDefine.html",
          "hash": "UU9uZSPMCulwPoBZ8/xetQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GG.UnityEnsure.EnsureUnityLayer.yml",
      "output": {
        ".html": {
          "relative_path": "api/GG.UnityEnsure.EnsureUnityLayer.html",
          "hash": "aNNcGHUjkKHAfqnvvmLAhw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GG.UnityEnsure.EnsureUpmPackage.yml",
      "output": {
        ".html": {
          "relative_path": "api/GG.UnityEnsure.EnsureUpmPackage.html",
          "hash": "Iu6lEoO8Vkd0XqAYbqf6gQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GG.UnityEnsure.EnsureUpmScope.yml",
      "output": {
        ".html": {
          "relative_path": "api/GG.UnityEnsure.EnsureUpmScope.html",
          "hash": "w1LGNOEsC9d8dOtPUegROA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GG.UnityEnsure.Manifest.yml",
      "output": {
        ".html": {
          "relative_path": "api/GG.UnityEnsure.Manifest.html",
          "hash": "DnJLXlyfZvg2YZ4CHM9Msw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GG.UnityEnsure.ScopedRegistry.yml",
      "output": {
        ".html": {
          "relative_path": "api/GG.UnityEnsure.ScopedRegistry.html",
          "hash": "+6WkOGdBMXK8uDRtaZnqBg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/GG.UnityEnsure.yml",
      "output": {
        ".html": {
          "relative_path": "api/GG.UnityEnsure.html",
          "hash": "A1fBBsu6ZyUlJjKzwcC0bA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Global.Tester.yml",
      "output": {
        ".html": {
          "relative_path": "api/Global.Tester.html",
          "hash": "nutqE35il1wosHz234PVqg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Global.yml",
      "output": {
        ".html": {
          "relative_path": "api/Global.html",
          "hash": "MGqq+y3iO9U0jfZrJx9J8w=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "wQWAPhEfFCHhG53HHBaWbw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "s7QAkGM/+QZotC9Aa0ayTg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "resources/ExampleManual.png",
      "output": {
        "resource": {
          "relative_path": "resources/ExampleManual.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "resources/ExampleScriptingApi.png",
      "output": {
        "resource": {
          "relative_path": "resources/ExampleScriptingApi.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "DiFxDRBG0ku4rajyvPuuVg=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because last build info is missing.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "NoAvailableBuildCache"
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 1,
          "skipped_file_count": 0
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 10,
          "skipped_file_count": 0
        },
        "ResourceDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor ResourceDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: should not trace intermediate info.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}